# ThailandIDReader_Jeff_TEST

./: .gitignore  local.properties  settings.gradle
OSM/app/: build.gradle
OSM/app/src/androidTest/java/com/example/osm/: ExampleInstrumentedTest.java
OSM/app/src/main/: AndroidManifest.xml
OSM/app/src/main/java/com/example/osm/: MainActivity.java
OSM/app/src/main/res/menu/: menu_main.xml
OSM/app/src/main/res/values/: strings.xml
OSM/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/release/: CentermPosOverseaService_V1.11.apk  CentermPosOverseaService_V1.12.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centerm/centermposoverseaservice/: DeviceManager.java  ManagerService.java
app/src/main/java/com/centerm/centermposoverseaservice/Thailand/: AidlIdCardThaService.java  DeviceOpenHelper.java  ICCardService.java  ResultCallBack.java  ThaIDReader.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
centermposoversealib/: build.gradle  local.properties
centermposoversealib/gradle/wrapper/: gradle-wrapper.properties
centermposoversealib/src/main/: AndroidManifest.xml
centermposoversealib/src/main/aidl/com/centerm/centermposoversealib/dataZone/: AidlDataZone.aidl
centermposoversealib/src/main/aidl/com/centerm/centermposoversealib/thailand/: AidlIdCardTha.aidl  AidlIdCardThaListener.aidl  IdInfoThaBean.aidl  IdInfoThaBean.java  ThaiInfoListerner.aidl  ThaiPhotoListerner.aidl  ThiaIdInfoBeen.aidl  ThiaIdInfoBeen.java
centermposoversealib/src/main/aidl/com/centerm/centermposoversealib/tleservice/: AidlTleService.aidl  TleParamMap.aidl  TleParamMap.java
centermposoversealib/src/main/java/com/centerm/centermposoversealib/constant/: Constant.java  DeviceErrorCode.java  MapBean.aidl  MapBean.java
centermposoversealib/src/main/java/com/centerm/centermposoversealib/util/: AidlErrorCode.java  CompactUtil.java  FileCompareUtil.java  HexUtil.java  LogUtil.java  PropertiesUtil.java  Util.java  Utility.java
centermposoversealib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
