apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.centerm.centermposoverseaservice"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 121
        versionName "1.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':centermposoversealib')
    implementation files('libs/CommonInterface_V3.0.7_20171220.jar')
    implementation files('libs/SmartPosLib_V3.1.2_20180205.jar')
    //implementation files('libs/bjykt_V1.3.2(2016-11-28).jar')
    implementation files('libs/base_V1.3.3_3(2018-01-08).jar')
    //implementation files('libs/centermmanagerlibrary.jar')
    implementation files('libs/iccard2_V1.3.3_1(2017-09-06).jar')
    implementation files('libs/ic_V1.3.2_b1(2016-12-01).jar')
}
